SP,GD,NUM_BP,DROPPED_PAIRS,SEQS,IUCN
Aceros_corrugatus,0.0249576655466314,477,0,7,NT
Aceros_undulatus,0.0217870942122072,414,0,7,LC
Acrocephalus_aequinoctialis,0.00183655314911096,23,0,6,EN
Acrocephalus_agricola,0.00643374474322568,6514,368,50,LC
Acrocephalus_arundinaceus,0.0042946479761501,43,16,7,LC
Acrocephalus_australis,0.0039335402936536,233,24,13,LC
Acrocephalus_baeticatus,0.00932451780914469,2039,42,24,LC
Acrocephalus_bistrigiceps,0.0159002599164255,551,14,10,LC
Acrocephalus_brevipennis,0.00300135521549287,601,0,20,VU
Acrocephalus_concinens,0.003882723626613,54,0,6,LC
Acrocephalus_dumetorum,0.00612493170634245,172,214,18,LC
Acrocephalus_familiaris,8.92339477800836e-4,1375,0,74,CR
Acrocephalus_gracilirostris,0.0161044114797416,593,32,11,LC
Acrocephalus_melanopogon,0.0139870522131354,960,24,13,LC
Acrocephalus_mendanae,0.0184077716584362,3392,0,21,LC
Acrocephalus_newtoni,0.00644590171088431,41,24,8,LC
Acrocephalus_palustris,0.0135979834170855,15406,122,54,LC
Acrocephalus_rufescens,0.00917570274473597,346,0,9,LC
Acrocephalus_schoenobaenus,0.00438629415569973,167,48,12,LC
Acrocephalus_scirpaceus,0.0154171613818505,110943,272,136,LC
Acrocephalus_stentoreus,0.0221316500420181,1234,0,12,LC
Actinodura_egertoni,0.00338730656179269,58,0,6,LC
Adelomyia_melanogenys,0.0517596891706714,35165,0,35,LC
Aegithalos_caudatus,0.0072213039278933,58519,0,132,LC
Aegithalos_concinnus,0.0144327111337538,354187,0,227,LC
Aegithalos_fuliginosus,2.15709895764985e-4,144,0,39,LC
Aegolius_acadicus,0.00150542539323768,2047,108,55,LC
Aegolius_funereus,0.00633530550625794,142,174,17,LC
Aegotheles_bennettii,0.0221845179909696,146,36,9,LC
Aegotheles_cristatus,0.00494132458926738,36,16,6,LC
Aegypius_monachus,0.0166345088322168,4142,320,44,NT
Agelaius_phoeniceus,0.00835754732427237,627,26,14,LC
Ailuroedus_buccoides,0.0128772076206369,463,0,10,LC
Ailuroedus_crassirostris,0.0330703923910066,1182,0,10,LC
Ailuroedus_melanotis,0.00853631141490968,532,0,13,LC
Aimophila_botterii,0.00502172000210938,3572,190,48,LC
Aimophila_cassinii,0.00145271966367763,28,0,8,LC
Alaemon_alaudipes,0.025800406211315,380,0,6,LC
Alcippe_chrysotis,0.03444643159445,445,0,6,LC
Alcippe_cinerea,0.0251916890922418,305,0,6,LC
Alcippe_cinereiceps,0.0406619818672395,430,0,6,LC
Alcippe_dubia,0.054608300234791,886,12,8,LC
Alcippe_morrisonia,0.0586651925601878,172604,194,98,LC
Alcippe_poioicephala,0.0280401503462727,2106,0,14,LC
Alectoris_graeca,0.00143675095131406,26,36,9,NT
Alectoris_magna,0.00324045580664323,726,0,24,LC
Alectrurus_risora,0.00363249895124216,138,0,11,VU
Alectura_lathami,0.00174270229211565,6232,972,127,LC
Alethe_poliocephala,0.0424536951166602,5324,0,16,LC
Amaurornis_phoenicurus,0.0283222249601198,232,24,7,LC
Amazona_farinosa,0.0195883164142913,3291,42,22,NT
Amazona_ochrocephala,0.0234713263275349,632,0,9,LC
Amblycercus_holosericeus,0.0275844293911732,369,0,6,LC
Ammomanes_deserti,0.0464692279546286,669,0,6,LC
Amphispiza_belli,0.00799563838612441,40770,0,95,LC
Anairetes_flavirostris,0.0274466737722566,163,18,6,LC
Anairetes_nigrocristatus,0.00161303574368902,269,38,20,LC
Anairetes_reguloides,0.00242471839743559,3150,104,53,LC
Anas_platyrhynchos,7.46515872198916e-4,1372,2280,74,LC
Anas_strepera,6.77799637410341e-4,1007,0,55,LC
Andropadus_latirostris,0.0179996376338039,1053,28,15,LC
Andropadus_masukuensis,0.0251874021306614,287,14,8,LC
Andropadus_tephrolaemus,0.0254527427717573,2211,68,19,LC
Anodorhynchus_hyacinthinus,3.716760982491e-4,1494,0,86,VU
Anser_albifrons,0.00876124690058135,12498,236,61,LC
Anser_anser,6.70623588677748e-4,40,10,12,LC
Anser_cygnoides,0.00801910590891587,4015,230,32,VU
Anser_erythropus,0.00628146389584637,19986,176,89,VU
Anser_fabalis,5.82358383940704e-4,14,0,8,LC
Anthus_berthelotii,0.00218424390183189,71,0,9,LC
Anthus_rufulus,0.00683127088014203,135,0,7,LC
Anthus_similis,0.0157250937125844,778,0,11,LC
Aphelocoma_californica,0.0142852117167991,8071,2,38,LC
Aphelocoma_ultramarina,0.00829268292682927,102,0,6,LC
Aphelocoma_unicolor,0.0430894308943089,2756,0,13,LC
Aphrastura_spinicauda,0.00166584561895821,45,16,9,LC
Aptenodytes_forsteri,0.0031820207873839,67236,0,236,NT
Aptenodytes_patagonicus,0.0120272909708737,279,0,7,LC
Apteryx_australis,0.0127130023532158,44031,184,93,VU
Apteryx_haastii,0.00193862318333907,344,426,30,VU
Apteryx_mantelli,0.00376979100463629,10339,508,82,VU
Apteryx_owenii,0.00608787419645245,1021,1748,53,NT
Apus_affinis,0.004522733705936,823,34,25,LC
Apus_apus,0.00447986279492691,410,106,20,LC
Apus_berliozi,0.00235266798982698,26,0,6,LC
Apus_pacificus,0.0159314880872382,287,0,7,LC
Apus_pallidus,0.0033502359518981302,42,0,6,LC
Aquila_audax,0.00605458152359775,37,24,7,LC
Aquila_chrysaetos,0.00541162854383134,112,0,7,LC
Aquila_fasciatus,0.003135134041124,1413,310,36,LC
Aquila_gurneyi,0,0,10,6,NT
Aquila_pomarina,0.0155487633705589,154,10,6,LC
Aquila_rapax,0.00848438490579347,85,10,6,LC
Arachnothera_longirostra,0.0126416808246292,86081,0,113,LC
Aratinga_weddellii,0.00182965616525495,7,16,6,LC
Arborophila_ardens,0.0013215859030837,42,0,8,VU
Arborophila_gingica,0.00221100594081505,138,0,11,NT
Ardea_cinerea,0.00208404927937353,55,106,14,LC
Ardea_herodias,0.00874083341252912,17,22,6,LC
Ardea_purpurea,0.00474703651443455,30,8,6,LC
Ardeotis_arabs,0.00837451141594201,244,0,8,NT
Ardeotis_kori,0.0214907322695075,136,18,6,NT
Arremon_aurantiirostris,0.0530990566943601,3014,0,11,LC
Arremon_flavirostris,0.0116080914248719,3522,0,27,LC
Asio_flammeus,0.0119439383561662,109,36,9,LC
Asio_otus,0.0172939669313932,443,126,16,LC
Athene_cunicularia,0.0243485182965843,306,48,11,LC
Athene_noctua,0.0451211269817168,1070,56,11,LC
Attila_spadiceus,0.00755143613193279,40039,416,106,LC
Aulacorhynchus_coeruleicinctis,0.00473866709689337,130,16,9,LC
Aulacorhynchus_derbianus,0.0328251294505726,4973,0,18,LC
Aulacorhynchus_haematopygus,0.0130916317100513,591,20,11,LC
Aulacorhynchus_prasinus,0.0367988065879336,6868,378,34,LC
Aulacorhynchus_sulcatus,0.00302677611471971,135,20,11,LC
Automolus_ochrolaemus,0.0255631419916676,330078,2196,166,LC
Automolus_rubiginosus,0.0306150421927643,895,0,8,LC
Aythya_fuligula,0.0010601684022273,56,0,11,LC
Baeolophus_inornatus,0.00252910052910053,478,0,21,LC
Baeolophus_ridgwayi,0.00111111111111111,45,0,10,LC
Bambusicola_thoracicus,0.00150070194123058,155,0,14,LC
Baryphthengus_martii,0.0514964262187529,2255,0,10,LC
Basileuterus_coronatus,0.0110101124902481,10245,0,44,LC
Basileuterus_culicivorus,0.0355471220746362,11240,50,26,LC
Basileuterus_hypoleucus,0.0304467828186994,16944,0,33,LC
Basileuterus_leucoblepharus,0.00576939387121351,8063,0,56,LC
Bernieria_zosterops,0.040535347067768,245109,0,116,LC
Bleda_canicapillus,0.0191485044035879,16513,0,43,LC
Bleda_eximius,0.0327969137503444,5951,0,20,NT
Bleda_notatus,0.00510074567666188,2572,0,33,LC
Bleda_syndactylus,0.0525151354087137,178897,0,85,LC
Bombycilla_cedrorum,0.0371596779970169,451,40,9,LC
Bombycilla_garrulus,0.0219304559138786,440,0,7,LC
Brachyramphus_brevirostris,0.00698004456393718,86,30,8,NT
Brachyramphus_marmoratus,0.0144303083697354,1589,60,17,EN
Bradypterus_davidi,0.00293340249987649,64,0,7,LC
Bradypterus_mandelli,0.0038556686877457,264,0,12,LC
Branta_canadensis,0,0,28,7,LC
Branta_hutchinsii,0,0,126,24,LC
Brotogeris_chiriri,7.41986081049299e-4,10,0,6,LC
Brotogeris_chrysoptera,0.00378578024007386,738,0,19,LC
Brotogeris_cyanoptera,0.0148673510528703,890,0,11,LC
Brotogeris_jugularis,0.00236531949173195,84,0,9,LC
Brotogeris_pyrrhoptera,0.00234168900348978,70,0,9,EN
Brotogeris_sanctithomae,0.00126894566065639,39,0,8,LC
Brotogeris_versicolurus,0.0137351563267783,293,0,7,LC
Bubo_africanus,0.011692055170316,40,24,7,LC
Bubo_scandiaca,0.00273450211268817,892,672,48,VU
Bubo_virginianus,0.0282535683196081,191,48,10,LC
Bubulcus_ibis,0.00360450626431362,54,82,11,LC
Buceros_bicornis,0.0228375299861986,319,0,6,NT
Burhinus_oedicnemus,0.0111945148501982,1378,0,24,LC
Buteo_buteo,0.00601290667621403,62,10,6,LC
Butorides_striata,0.0158417370302682,362,4,9,LC
Bycanistes_brevis,0.00166074815352035,34,0,7,LC
Cairina_moschata,0.00307779075417463,9364,0,81,LC
Calandrella_acutirostris,0.0181673646404735,613,144,17,LC
Calandrella_brachydactyla,0.00597216250830889,1472,720,38,LC
Calandrella_cinerea,0.0166926043528496,3625,630,36,LC
Calandrella_rufescens,0.00217515221656817,21,10,6,LC
Calcarius_lapponicus,0.00269708726926982,3317,0,50,LC
Calidris_alpina,0.0108731389969412,38699,6790,132,LC
Calidris_maritima,0.00169840247451663,48709,0,285,LC
Calidris_ptilocnemis,0.00137208357850875,2415,0,59,LC
Calonectris_diomedea,0.00649438394896843,3318,1138,49,LC
Camarhynchus_pallidus,0.00249044863274329,34,0,6,VU
Camarhynchus_parvulus,0.00203926571602068,23,0,6,LC
Camarhynchus_psittacula,0.00302772315193073,39,0,6,VU
Campephilus_principalis,0.0136869186013799,108,0,6,CR
Campylorhamphus_procurvoides,0.0256201506747048,4501,0,19,LC
Campylorhamphus_pusillus,0.0206173875932156,563,0,8,LC
Campylorhamphus_trochilirostris,0.00315143829665836,145,0,10,LC
Capito_auratus,0.0419386904317876,8340,0,20,LC
Capito_wallacei,0.001632369540679,94,0,11,VU
Caprimulgus_europaeus,0.0603116914821914,473,20,7,LC
Caprimulgus_longirostris,0.0125848315282842,828,0,12,LC
Cardinalis_cardinalis,0.0331061739599704,11032,150,28,LC
Carduelis_barbata,0.00346228919992177,49,0,6,LC
Carduelis_cannabina,6.66751093739701e-4,10,0,7,LC
Carduelis_chloris,0.00254884656226142,87,20,11,LC
Carduelis_flavirostris,0.00529049205304691,424,0,14,LC
Carduelis_magellanica,0.00862329604057777,3655,0,30,LC
Carduelis_sinica,0.00180473657621841,23,0,6,LC
Carduelis_spinus,0.0131701993294124,548,20,11,LC
Carduelis_tristis,0.0079411180469685,16,56,9,LC
Carpodacus_eos,0.00146108755300574,12,10,6,LC
Carpodacus_erythrinus,0.0154421326339247,1681,0,17,LC
Carpodacus_mexicanus,0.0091119907027441,45,78,11,LC
Carpodacus_pulcherrimus,0.0201689555917527,2913,64,22,LC
Carpodacus_rodopeplus,0.045056997134652,487,0,6,LC
Carpodacus_roseus,0.00305323975721797,54,10,8,LC
Carpodacus_rubicilloides,0.00894589679006663,70,14,7,LC
Carpodacus_synoicus,0.0221216345613923,289,8,8,LC
Carpodacus_vinaceus,0.00700955455436493,2950,0,32,LC
Casmerodius_albus,0.00687969621498159,30,28,7,LC
Casuarius_bennetti,0.00291719973295367,7,16,6,LC
Casuarius_casuarius,0.00351046624279044,98,28,15,LC
Casuarius_unappendiculatus,0.0130293159609121,112,0,8,LC
Catamenia_inornata,0.00799397824027856,477,0,12,LC
Catharacta_antarctica,0.00179209828682345,28,0,7,LC
Catharacta_chilensis,0.00371732024428395,122,0,9,LC
Catharacta_lonnbergi,0.00298881480299157,61,0,7,LC
Catharacta_maccormicki,0.00168592323756453,50,18,10,LC
Catharacta_skua,0.00160263120291831,48,2,9,LC
Cathartes_aura,3.26930200812021e-4,5,12,7,LC
Catharus_frantzii,0.0107626369181204,8712,406,51,LC
Catharus_fuscescens,9.24853297686395e-4,144,0,18,LC
Catharus_guttatus,0.0126201915654889,41904,0,81,LC
Catharus_minimus,0.00237807896782444,391,0,18,LC
Catharus_ustulatus,0.0100631230752144,30853,154,78,LC
Celeus_grammicus,0.00517694328542729,134,0,9,LC
Cercomela_familiaris,0.0404892266413234,597,0,6,LC
Certhia_brachydactyla,0.011328125,319,0,11,LC
Certhia_familiaris,0.0127120994442648,1834,84,25,LC
Certhia_himalayana,0.00502232142857143,54,14,8,LC
Certhia_hodgsoni,0.0164930555555556,304,0,9,LC
Certhidea_olivacea,0.0179031490325742,1027,0,12,VU
Certhilauda_chuana,0.00177728606902961,74,26,14,LC
Cettia_acanthizoides,0.00304246442597693,47,0,6,LC
Cettia_cetti,0.0164215637893813,760,0,10,LC
Cettia_diphone,0.0112672556575722,786,0,13,LC
Cettia_fortipes,0.046601522677051,995,0,7,LC
Chalcophaps_indica,0.0217294666339254,333,0,6,LC
Chamaea_fasciata,0.00183038541252895,3948,124,63,LC
Charadrius_obscurus,5.00375281461096e-4,12,0,7,CR
Chen_canagica,0.00269599255147768,14,100,12,NT
Chiroxiphia_caudata,0.0356793334616297,234347,536,136,LC
Chlamydotis_undulata,3.39277822742308e-4,31,144,18,VU
Chlidonias_hybrida,0.00747085415179634,157,20,11,LC
Chlidonias_niger,0.0037051972866637,249,68,19,LC
Chlorocharis_emiliae,0.0116006487584475,9312,0,38,LC
Chlorophanes_spiza,0.0032209530621452,8216,212,74,LC
Chloropsis_aurifrons,0.0203356008998447,1055,2,14,LC
Chloropsis_cochinchinensis,0.035227904248186,1352,0,12,NT
Chloropsis_cyanopogon,0.0435079752947119,341,0,6,NT
Chloropsis_hardwickii,0.0234064819334562,981,0,13,LC
Chloropsis_sonnerati,0.013671619344001,218,0,8,VU
Chlorospingus_ophthalmicus,0.0507667821811922,6901,0,16,LC
Chondrohierax_uncinatus,0.00451541317532877,426,0,14,LC
Chordeiles_minor,0.0237847159140626,249,28,8,LC
Chrysococcyx_minutillus,0.00239377618192702,1504,0,48,LC
Chrysocolaptes_lucidus,0.0448780878336611,230,16,7,LC
Chrysolophus_amherstiae,0.0176755278966131,175,8,6,LC
Cinclus_cinclus,0.00258263173334963,23546,214,137,LC
Circus_cyaneus,0.00196316224631716,8,18,6,LC
Circus_spilonotus,0.00209184666277486,86,0,9,LC
Cisticola_juncidis,0.0195928365971093,923,0,10,LC
Clytorhynchus_vitiensis,0.0046556741028128,72,0,6,LC
Coccothraustes_coccothraustes,0.00766123542484926,71,18,7,LC
Coccyzus_americanus,0.00779684254701227,5872,256,45,LC
Coereba_flaveola,0.030141920011502,57095,0,72,LC
Colaptes_auratus,0.0170262440455564,267,26,8,LC
Colaptes_rubiginosus,0.0388858145186166,579,0,6,LC
Collocalia_elaphra,0,0,16,6,VU
Collocalia_esculenta,0.0493644605818889,16109,1012,45,LC
Collocalia_linchi,0.00794754487510429,172,20,9,LC
Collocalia_maxima,0.00424353002958379,2374,290,38,LC
Collocalia_salangana,0.0186608965447804,411,70,12,LC
Colluricincla_harmonica,0.0229367394666925,5057,30,8,LC
Colluricincla_megarhyncha,0.0364680616396692,70104,2032,175,LC
Colonia_colonus,0.0478290527505839,7292,0,18,LC
Columba_bollii,3.42334414136278e-4,6,0,7,LC
Columba_livia,0.00167997419470524,3200,856,66,LC
Columba_palumbus,0.0090047057305463,601,16,19,LC
Columbina_passerina,0.0039348328165262,75,0,7,LC
Conopophaga_aurita,0.0581474422191864,856,0,6,LC
Conopophaga_lineata,0.0352133657897924,896,16,9,LC
Conopophaga_melanops,0.0132030874739018,272,0,7,LC
Conostoma_oemodium,0.0440989928307726,452,0,6,LC
Copsychus_saularis,0.0204211592554375,4738,0,21,LC
Corvus_cryptoleucus,0.00657659805617719,187,72,11,LC
Corvus_macrorhynchos,0.0050763689280349,113948,1648,211,LC
Corvus_splendens,0.00190054405739827,109302,1328,91,LC
Coryphospingus_cucullatus,0.00346478445087226,46,0,6,LC
Cossypha_anomala,0.0258517034068136,258,10,6,NT
Coturnicops_noveboracensis,0.00417509652970218,384,0,19,LC
Crax_fasciolata,0.00328803456195997,6,24,6,VU
Crax_rubra,0.0161302085956859,126,34,8,VU
Crossoptilon_auritum,0.00573176700930005,67,0,6,LC
Crossoptilon_crossoptilon,0.00819686365420289,139,14,8,NT
Crossoptilon_harmani,0.0125156020558003,150,12,7,NT
Crossoptilon_mantchuricum,0.0044814076826272,26,16,6,VU
Crypturellus_soui,0.0468298807281858,746,0,6,LC
Cuculus_canorus,0.00508905852417303,20,26,8,LC
Culicicapa_ceylonensis,0.0042362109276788,419,0,15,LC
Cyanerpes_caeruleus,0.0132452436458877,10543,144,42,LC
Cyanocitta_stelleri,0.00302959131855801,2799,0,43,LC
Cyanocorax_chrysops,0.00723543745765968,105,0,6,LC
Cyanocorax_yncas,0.0350542768887944,520,0,6,LC
Cyanoliseus_patagonus,0.0049711790894601,31507,316,159,LC
Cyanopica_cyanus,0.0142363100113026,148293,0,137,LC
Cyanopsitta_spixii,0.00509294893041684,90,14,8,CR
Cyanoramphus_auriceps,0.00242736430694009,17,24,7,NT
Cygnus_atratus,0.003985891538937,7,22,6,LC
Cymbilaimus_lineatus,0.0151324292406419,18774,100,51,LC
Cyornis_banyumas,0.03275015795293,324,10,6,LC
Cyornis_hainanus,0.00543621334175749,413,0,13,LC
Cyornis_pallipes,7.21153846153846e-4,21,0,8,LC
Cyornis_rubeculoides,0.019403675601284,846,0,10,LC
Cypsiurus_balasiensis,0.00269792758025834,25,8,7,LC
Daphoenositta_chrysoptera,0.0353743046480225,3454,16,6,LC
Dendragapus_fuliginosus,2.34604105571847e-4,72,0,25,LC
Dendrexetastes_rufigula,0.0103828464536811,2574,0,23,LC
Dendrocincla_fuliginosa,0.0382385129084433,1242259,2064,262,LC
Dendrocincla_merula,0.0264414985546989,395,0,6,LC
Dendrocolaptes_certhia,0.0157996139983281,15518,0,45,LC
Dendrocolaptes_picumnus,0.0425156590765665,456,20,7,LC
Dendrocolaptes_platyrostris,0.00446437744615829,2309,0,33,LC
Dendrocolaptes_sanctithomae,0.0025377074344235602,92,0,9,LC
Dendrocopos_leucotos,0.00651031390011154,337,22,12,LC
Dendrocopos_major,0.0059375783354439,19419,3618,94,LC
Dendroica_coronata,0.026809225442537,836,0,8,LC
Dendroplex_kienerii,6.09019793143275e-4,116,0,21,NT
Dendroplex_picus,0.0167365521441527,251,0,6,LC
Dicaeum_trigonostigma,0.023273912623811,1380,0,11,LC
Drymophila_devillei,0.0141736590793195,289,0,11,LC
Elanoides_forficatus,0.0168881438014797,235,16,9,LC
Eleoscytalopus_indigoticus,0.0181641478618913,93,0,6,NT
Emberiza_cioides,0.00122477968887828,34,0,8,LC
Emberiza_citrinella,0.00247113864128409,49,32,10,LC
Emberiza_elegans,0.00964040537449259,695,0,15,LC
Emberiza_fucata,0.0585739344460117,829,18,8,LC
Emberiza_godlewskii,0.0248248545651723,1296,0,12,LC
Emberiza_hortulana,0.0026196161951693,28,0,6,LC
Emberiza_pallasi,0.00194878237194679,32,24,8,LC
Emberiza_pusilla,0.0167573615389124,258,12,7,LC
Emberiza_rustica,0.0239890568350891,2892,0,17,VU
Emberiza_rutila,0.00345215217707749,48,0,6,LC
Emberiza_schoeniclus,0.00426568781092528,403,266,26,LC
Emberiza_spodocephala,0.00195126184605432,82,14,11,LC
Emberiza_tahapisi,0.0206203887839536,350,0,7,LC
Emberiza_tristrami,0.00231582305582153,44,0,7,LC
Empidonax_alnorum,0.00289159700368711,14490,804,137,LC
Empidonax_traillii,0.00340278048207842,16276,552,95,LC
Eopsaltria_australis,0.0304997679887899,20078,0,35,LC
Epinecrophylla_fulviventris,0.00218466047332775,61,0,8,LC
Epinecrophylla_leucophthalma,0.0175293306527592,288,48,11,LC
Eremophila_alpestris,0.0144633752963729,7588,0,35,LC
Eremopterix_nigriceps,0.022735535238156,288,0,6,LC
Ergaticus_ruber,0.00299395407348159,7429,0,77,LC
Ergaticus_versicolor,0.00123566501292549,22,0,7,VU
Erithacus_akahige,0.00443055173024886,3310,0,39,LC
Erithacus_komadori,0.0214140176708053,603,0,8,NT
Erithacus_rubecula,0.0169356095461692,157071,292,147,LC
Erpornis_zantholeuca,0.0177226369708694,270,12,7,LC
Eucometis_penicillata,0.0122439880158985,11228,0,44,LC
Eudocimus_albus,0.00157790927021696,88,0,11,LC
Eudocimus_ruber,0.00159537437510647,104,0,12,LC
Eudynamys_scolopaceus,0,0,24,6,LC
Eudyptes_chrysocome,0.00563726092507876,403,0,13,VU
Eudyptes_chrysolophus,0.00218330495601922,33,0,6,VU
Eudyptes_moseleyi,3.98127937270318e-4,6,0,7,EN
Eudyptula_minor,0.0193483669855503,788,158,20,LC
Eumyias_albicaudatus,0.0130196331459121,2825,0,20,LC
Eunymphicus_uvaeensis,0,0,0,6,VU
Eupodotis_senegalensis,0.0047640626897577,77,12,7,LC
Eurystomus_orientalis,0.00102391333069098,31,32,10,LC
Falco_cherrug,0.00335756479160663,170,176,19,EN
Falco_columbarius,0.0239440607973568,342,12,7,LC
Falco_eleonorae,0.00402769037130271,96,0,7,LC
Falco_naumanni,0.0279596956491571,636,0,7,LC
Falco_pelegrinoides,0.00103457733990303,16,0,6,LC
Falco_peregrinus,0.00412962928534975,5311,202,52,LC
Falco_rusticolus,0.00123505086977756,48,80,13,LC
Falco_sparverius,0.0128097645841585,149,24,8,LC
Falco_tinnunculus,0.00508205994541093,648,32,17,LC
Falco_vespertinus,0.00519317858888085,48,10,6,NT
Ficedula_albicilla,1.9717004967152e-4,82,0,29,LC
Ficedula_hyperythra,0.0169499871518474,764,0,11,LC
Ficedula_hypoleuca,0.00183763815137573,41,26,9,LC
Ficedula_mugimaki,0.00399996839179022,62,0,6,LC
Ficedula_nigrorufa,0.00390224993585954,462,32,17,LC
Ficedula_parva,0.0249462693905254,5369,0,21,LC
Formicarius_colma,0.0209201077320862,259,0,9,LC
Formicivora_rufa,0.00721739665469676,81,42,10,LC
Forpus_conspicillatus,0.00618113991443988,340,98,18,LC
Forpus_cyanopygius,0.00170807854199323,132,18,14,NT
Forpus_modestus,0.0177293299298444,2020,0,15,LC
Forpus_passerinus,0.0029650864629323,271,80,17,LC
Forpus_xanthopterygius,0.030059503733515,1659,0,11,LC
Francolinus_afer,0.0174848803948026,921,40,13,LC
Francolinus_coqui,0.0406743574552227,1674,60,13,LC
Francolinus_hildebrandti,0.0179485269653132,237,2,6,LC
Francolinus_levaillantoides,0.0357140872879969,681,6,8,LC
Francolinus_sephaena,0.0324242424242424,309,10,6,LC
Fregata_magnificens,0.00251908682880434,113931,29568,295,LC
Fregata_minor,0.0135269557235977,944,28,15,LC
Fregetta_grallaria,0.0413471312052794,835,36,10,LC
Fregetta_tropica,0.00527228581338883,76,12,7,LC
Fringilla_coelebs,0.0172300143847047,68833,222,112,LC
Fringilla_montifringilla,0.00721767422130413,238,0,9,LC
Fringilla_teydea,5.64434083017324e-4,1888,252,27,NT
Fulica_atra,0.0129857749023832,120,36,8,LC
Galerida_cristata,0.0103133499500559,1022,164,21,LC
Galerida_theklae,0.0215682365541428,1091,24,13,LC
Gallinago_gallinago,0.0444383303758722,562,24,8,LC
Gallinula_chloropus,0.00773919496937523,96,62,11,LC
Gallirallus_australis,0.00645987684190496,100,70,12,VU
Gallirallus_philippensis,0.00411083025018923,134,180,19,LC
Gallus_gallus,0.00271625556766871,32235,43730,258,LC
Gallus_sonneratii,0.024664976124312,352,0,6,LC
Garrulax_affinis,0.0164555819781095,330,4,8,LC
Garrulax_canorus,0.00484475944148609,153150,0,241,LC
Garrulax_chinensis,0.0106063404722969,16295,108,55,LC
Garrulax_delesserti,0.00152394775036284,126,0,13,LC
Garrulax_elliotii,0.00464044044418171,15364,178,90,LC
Garrulax_erythrocephalus,0.0286015859758143,606,0,8,LC
Garrulax_formosus,0.0036025320882789,24,10,6,LC
Garrulax_milnei,0.00806103649856318,84,0,6,LC
Garrulax_ocellatus,0.00876567957432139,205,14,9,LC
Garrulax_pectoralis,0.0205261537152763,256,0,6,LC
Garrulax_poecilorhynchus,0.0157512124991362,220,0,6,LC
Garrulax_sannio,0.00710590881812969,129,8,8,LC
Garrulax_taewanus,0.00291344309514187,395,0,16,NT
Garrulus_glandarius,0.0208717251601294,104664,2628,98,LC
Gavia_immer,8.30348737821432e-4,512,152,40,LC
Geococcyx_californianus,0.0186435762201265,16,24,6,LC
Geositta_cunicularia,0.0170712263575456,77,24,7,LC
Geospiza_difficilis,0.0111082469879381,1148,0,16,LC
Geospiza_fortis,0.032509515108122,826,16,9,LC
Geospiza_fuliginosa,0.0046355199628448,89,0,7,LC
Geospiza_magnirostris,0.0022231068472995702,57,0,8,LC
Geospiza_scandens,0.00448952218913598,142,0,9,LC
Geothlypis_poliocephala,0.0112201163221872,173,0,6,LC
Geothlypis_trichas,0.00735914566568299,896,32,17,LC
Glaucidium_brasilianum,0.016217377136112,12432,600,49,LC
Glyphorynchus_spirurus,0.0508688954655327,6017200,84250,573,LC
Goura_cristata,0.00108629053997631,851,40,12,VU
Goura_scheepmakeri,9.29124170760022e-4,160,10,6,VU
Goura_victoria,0.00197686199428178,4186,32,17,NT
Grallaria_capitalis,0.0135155749522558,1433,0,16,LC
Grallaria_hypoleuca,0.00123108637452766,31,0,8,LC
Grallaria_przewalskii,6.17531138851124e-4,25,0,10,VU
Grus_antigone,0.00443666082895505,228,42,12,VU
Grus_canadensis,0.00883996330581269,212,30,9,LC
Grus_japonensis,0.0020331344082719,115,32,8,EN
Guaruba_guarouba,0.0150928534411261,87,16,6,VU
Gygis_alba,0.00403004498798018,19140,274,139,LC
Gymnorhina_tibicen,0.0168697813991735,1292,64,18,LC
Gypaetus_barbatus,0.0217458630403537,317,0,6,NT
Gyps_africanus,0.00260432389704614,408,0,18,CR
Gyps_bengalensis,0.00274623797570615,534,0,20,CR
Gyps_coprotheres,0.00379307344479807,58,0,6,EN
Gyps_fulvus,0.00626476534190302,1218,40,21,LC
Gyps_himalayensis,0.00148809523809524,32,14,8,NT
Gyps_indicus,0.00156021564327485,24,0,6,CR
Gyps_rueppellii,0.002236328857123,48,0,7,CR
Habia_fuscicauda,0.00732410859073382,335,0,10,LC
Habia_rubica,0.0491115329954517,244433,0,101,LC
Halobaena_caerulea,5.20027709988341e-4,244,0,33,LC
Hapalopsittaca_amazonina,0.0149519727450417,530,0,9,VU
Hemiphaga_novaeseelandiae,0.00471790410257888,148,0,9,NT
Henicorhina_leucosticta,0.0440938494727418,43693,0,43,LC
Heterophasia_capistrata,0.0054326435368967,57,10,7,LC
Hieraaetus_pennatus,0.00178442112366532,27,12,7,LC
Hieraaetus_spilogaster,0.00188854089976185,28,0,6,LC
Hippolais_caligata,0.0262558250029799,343,0,6,LC
Hippolais_opaca,0.00313538118466525,15,24,7,LC
Hippolais_pallida,0.019695200690912,1223,176,19,LC
Hippolais_rama,0.00229285381751906,28,12,7,LC
Hirundo_rustica,0.00659610053118534,57952,512,130,LC
Hydrobates_pelagicus,0.00765601201115921,1258,190,24,LC
Hylopezus_macularius,0.0252130389534892,448,0,10,LC
Hylophilus_ochraceiceps,0.0315980308165101,4487,0,17,LC
Hylophylax_naevioides,0.00825833353191702,138,0,7,LC
Hylophylax_naevius,0.0436363663561901,39334,0,43,LC
Hypocnemis_striata,0.0190464916784784,387,0,7,LC
Hypothymis_azurea,0.00883567398762511,119,0,6,LC
Hypsipetes_leucocephalus,0.00266560214278356,414,0,17,LC
Icteria_virens,0.0101831504681178,133,0,6,LC
Icterus_abeillei,8.10578432410789e-4,126,0,19,LC
Icterus_cayanensis,0.00822441015494392,998,0,16,LC
Icterus_galbula,0.00194183837406342,1007,0,34,LC
Icterus_spurius,0.00210989229295865,127,0,12,LC
Illadopsis_rufipennis,0.0259218258637649,3930,0,18,LC
Iole_indica,0.00891577774239771,560,0,11,LC
Irena_cyanogastra,0.0312627623948379,316,0,7,NT
Irena_puella,0.00652717093550831,284,4,14,LC
Ithaginis_cruentus,0.0364997899432509,10597,54,28,LC
Ixos_amaurotis,0.00260362356894404,98,54,12,LC
Ketupa_blakistoni,0.00946463151961591,3345,14,8,EN
Lagopus_lagopus,0.00169559314382569,78,56,16,LC
Lagopus_muta,0.00105586548526457,951,262,46,LC
Lalage_nigra,0.020675228643705,850,0,9,LC
Lampornis_amethystinus,0.00843706499870464,39862,3648,164,LC
Lanius_bucephalus,0.0157034442498541,269,0,6,LC
Lanius_collurio,0.0154962375627875,363,0,7,LC
Lanius_excubitor,0.0229781612384484,8481,42,32,LC
Lanius_isabellinus,0.0222981441102895,432,0,7,LC
Lanius_ludovicianus,0.00349300357992327,193,88,15,NT
Lanius_meridionalis,0.0369246659933837,75019,2160,87,VU
Lanius_schach,0.00549594353885072,269,0,10,LC
Larus_argentatus,0.00514147918997046,10538,746,72,LC
Larus_cachinnans,0.00588615229931005,1415,542,34,LC
Larus_canus,0.004692976779114,838,38,20,LC
Larus_crassirostris,7.50562922191644e-4,6,16,6,LC
Larus_dominicanus,0.00349432690631718,842,84,23,LC
Larus_fuscus,0.00419195573817782,723,228,25,LC
Larus_glaucescens,0.00239715986084586,10,30,8,LC
Larus_heermanni,8.23820133042244e-4,34926,574,288,NT
Larus_hyperboreus,0.00556759018233587,1466,48,25,LC
Larus_marinus,0.00371928421130946,384,180,21,LC
Larus_michahellis,0.00214961634431056,252,60,17,LC
Larus_occidentalis,3.75281461095822e-4,18,98,14,LC
Larus_schistisagus,8.2092819614711e-4,15,24,8,LC
Larus_thayeri,0.00150112584438329,36,48,10,LC
Leiothrix_argentauris,0.00590984122733065,64,8,6,LC
Lepidocolaptes_affinis,0.0062614193582304,5991,0,45,LC
Lepidocolaptes_angustirostris,0.00254423494057488,68,138,15,LC
Lepidocolaptes_lacrymiger,0,0,14,8,LC
Lepidocolaptes_souleyetii,0.0176123984519679,565,18,10,LC
Lepidothrix_coronata,0.0319570454587953,134995,11936,154,LC
Lepidothrix_iris,0.00768609084250035,5644,318,43,VU
Lepidothrix_nattereri,0.00531966121761344,12755,560,74,LC
Lepidothrix_vilasboasi,0.00333150784958014,219,0,12,VU
Leptopogon_amaurocephalus,0.0030907525739024,559,0,20,LC
Leptotila_verreauxi,0.0254202450974593,554,0,7,LC
Leucopternis_albicollis,0.0184952611730714,2513,0,17,LC
Leucopternis_kuhli,0.00469281142057643,72,0,6,LC
Leucopternis_melanops,0.0148457895836048,429,0,8,LC
Leucopternis_occidentalis,0,0,0,6,EN
Leucosticte_tephrocotis,0.00129871464784673,970,0,40,LC
Lewinia_muelleri,5.61167227833895e-4,14,0,8,VU
Lewinia_pectoralis,0.00221788611063029,89,40,12,LC
Liocichla_phoenicea,0.0170709373413738,205,28,9,LC
Liocichla_steerii,0.00345187597838711,30,58,10,LC
Locustella_ochotensis,0.0215130767705603,1578,0,12,LC
Locustella_pleskei,0.0160395686906181,2210,0,17,VU
Lonchura_caniceps,3.36807659352351e-4,204,0,9,LC
Lonchura_castaneothorax,0.00541686206499241,107160,98,50,LC
Lonchura_flaviprymna,0.0021559031116311,1632,0,10,LC
Lonchura_forbesi,0.00221269814722475,1675,0,10,LC
Lonchura_grandis,0.00541419958071171,17305,0,20,LC
Lonchura_hunsteini,2.85296028257422e-4,216,0,10,LC
Lonchura_melaena,0.00377912445280256,5785,0,14,LC
Lonchura_nevermanni,0.00216630009249916,1640,0,10,LC
Lonchura_nigerrima,3.81713005815627e-4,289,0,10,LC
Lonchura_spectabilis,9.76417769675823e-4,3121,0,20,LC
Lonchura_stygia,3.92243183497775e-4,297,0,10,NT
Lophorina_superba,0.0177471127049409,12599,0,40,LC
Lophura_nycthemera,0.0136177392276601,133935,270,137,LC
Loxia_curvirostra,0.00800120461372327,616,0,13,LC
Loxigilla_noctis,0.0089290729282796091,1675,0,21,LC
Loxops_coccineus,0.00108499095840868,6,42,8,EN
Luscinia_brunnea,0.00265702307171501,294,0,15,LC
Luscinia_calliope,0.00969089563457768,225155,0,209,LC
Luscinia_cyane,0.015360441521634,230,0,6,LC
Luscinia_pectardens,0.0370775918955837,769,0,7,NT
Luscinia_pectoralis,6.59272658035035e-4,24,0,9,LC
Luscinia_svecica,0.00306945760800802,11352,4556,151,LC
Macronectes_giganteus,0.00780882647801453,620,0,15,LC
Macronectes_halli,0.00357565011820331,121,0,10,LC
Malacocincla_malaccensis,0.0308593306914625,52275,2900,79,NT
Malacoptila_fulvogularis,0.0125236675265565,334,0,8,LC
Malacoptila_fusca,0.0182294283295385,5485,0,26,LC
Malacoptila_rufa,0.0329106682883226,127323,0,95,LC
Malacoptila_semicincta,0.00293341692928691,837,0,25,LC
Megalaima_haemacephala,0.0323951040496262,8037,82,24,LC
Megapodius_reinwardt,0.00705638154379435,293,0,11,LC
Megascops_asio,0.0120538169462711,651,220,21,LC
Megascops_atricapilla,0.00701507095265324,55,24,7,LC
Megascops_choliba,0.0106000640000485,131,50,10,LC
Megascops_guatemalae,0.0377977690052754,280,24,7,LC
Megascops_hoyi,0.016523155583523,190,40,9,LC
Megascops_kennicottii,0.0324096998701937,455,40,10,LC
Megascops_watsonii,0.0380811614977302,260,16,6,LC
Melanerpes_aurifrons,0.0251850478711491,1783,20,14,LC
Melanerpes_carolinus,0.00812755921478755,381,0,10,LC
Melanerpes_erythrocephalus,5.92895429009102e-4,9,0,6,NT
Melanerpes_formicivorus,0.0079177202208358,5381,0,48,LC
Melanerpes_pucherani,0.00316757075884314,45,0,6,LC
Melanerpes_pygmaeus,0.00336330689734506,39,0,6,LC
Melanerpes_striatus,0.0796143469714195,1126,0,6,LC
Melanerpes_uropygialis,0.00230537171079953,43,0,7,LC
Melospiza_melodia,0.00250787155691679,10040,1260,97,LC
Mergus_octosetaceus,0.0436385080347929,296,0,7,CR
Merops_apiaster,0.00280565580561582,35438,0,171,LC
Metallura_tyrianthina,0.0237774246874348,172,0,7,LC
Microcerculus_marginatus,0.041348955621367,179773,1234,101,LC
Microrhopias_quixensis,0.0393067067612669,813,0,7,LC
Miliaria_calandra,0.0018031238018216,37,0,7,LC
Milvus_migrans,0.0115941611298914,6124,744,43,LC
Milvus_milvus,5.5233157339877e-4,46,150,20,NT
Mimus_parvulus,0.0263758424879266,994,0,12,LC
Minla_cyanouroptera,0.00802296800611718,77,8,6,LC
Minla_ignotincta,0.0320749016378378,686,12,8,LC
Mionectes_oleagineus,0.0143400394685559,7915,0,34,LC
Mirafra_javanica,0.00926076492230183,192,0,7,LC
Monarcha_browni,0.0208587658161808,367,0,7,NT
Monticola_sharpei,0.012674124946361,359,0,8,LC
Monticola_solitarius,0.0283058805831596,1402,0,11,LC
Montifringilla_adamsi,0.0038658272219916,153,0,10,LC
Montifringilla_blanfordi,0.00481049022333426,190,0,10,LC
Montifringilla_nivalis,0.00380633830635228,3811,740,79,LC
Montifringilla_ruficollis,0.00799027176113902,4659,0,37,LC
Montifringilla_taczanowskii,0.00512658313597845,3875,0,42,LC
Morus_bassanus,0.00663699151479842,90,12,7,LC
Motacilla_alba,0.0201514831935242,873,20,11,LC
Motacilla_cinerea,0.0263148838065598,1342,0,11,LC
Motacilla_citreola,0.0054879679144385,29,34,8,LC
Motacilla_flava,0.0170380979306598,271,136,14,LC
Muscicapa_striata,0.0227350140457187,1909,170,23,LC
Myadestes_ralloides,0.0403409023383931,650,12,7,LC
Myiagra_ferrocyanea,0.00989330746847721,153,0,6,LC
Myiagra_hebetior,0.00763013255738765,118,0,6,VU
Myiarchus_tyrannulus,0.015055330634278,2789,0,20,LC
Myioborus_albifacies,0.00163599343666477,28,0,6,LC
Myioborus_brunniceps,0.0255326143730605,437,0,6,LC
Myioborus_castaneocapilla,0.0143440914018848,344,0,7,LC
Myioborus_melanocephalus,0.00753690267700776,241,0,8,LC
Myioborus_miniatus,0.0221416062046535,2301,0,14,LC
Myiomela_albiventris,0.0128925912404722,5827,0,30,EN
Myiomela_major,0.00200622482427716,309,0,18,EN
Myrmeciza_exsul,0.00692728049029139,142,0,7,LC
Myrmeciza_hemimelaena,0.0150425531079045,32324,0,67,LC
Myrmotherula_axillaris,0.0248451933420949,659702,0,230,LC
Myrmotherula_gularis,0.00193913888653093,3825,0,64,LC
Myrmotherula_hauxwelli,0.0203915287634527,295,36,11,LC
Myrmotherula_iheringi,0.0124656377089623,299,0,10,LC
Myrmotherula_longipennis,0.0248919107180043,347,36,11,LC
Myrmotherula_schisticolor,0.0266551071178932,555,0,7,LC
Nectarinia_humbloti,0.0187412118695313,85,0,6,LC
Nectarinia_jugularis,0.0317919923553198,7011,0,21,LC
Nectarinia_oritis,0.0114871367799253,1516,0,22,LC
Nectarinia_sovimanga,0.00667208460816773,42,0,7,LC
Nesospiza_acunhae,3.92156862745098e-4,9,20,11,VU
Nesospiza_wilkinsi,0.00108932461873638,25,0,10,EN
Newtonia_amphichroa,0.0126317742720531,24641,138,73,LC
Newtonia_archboldi,9.68556126824965e-4,51,0,12,LC
Newtonia_brunneicauda,0.0110168942671193,23425,0,74,LC
Niltava_sundara,0.00118238140029453,24,0,7,LC
Ninox_novaeseelandiae,0.0276663461511027,115,20,7,LC
Nipponia_nippon,5.37393640841917e-4,6,20,7,EN
Nisaetus_cirrhatus,0.00755513376259403,660,156,29,LC
Nisaetus_nanus,0.00303030303030303,8,10,6,VU
Nisaetus_nipalensis,0.0079628449613989,208,118,18,LC
Numenius_tahitiensis,0.00190820314013095,2302,0,51,VU
Nycticorax_nycticorax,0.0123347026958093,124,66,10,LC
Oceanites_oceanicus,0.0189254525063388,624,0,9,LC
Oceanodroma_castro,0.0196675499426481,559,0,8,LC
Oceanodroma_leucorhoa,0.0192667671095284,422,14,8,VU
Opisthocomus_hoazin,0.0358849005530507,733,14,8,LC
Oreomystis_bairdi,0.00253164556962025,6,24,6,CR
Oreomystis_mana,0,0,32,7,EN
Oriolus_chinensis,0.00142857142857143,4,10,6,LC
Orthonyx_novaeguineae,0.0362508080155139,203,0,7,LC
Otis_tarda,0.00340182500168517,184,160,17,VU
Otus_bakkamoena,0.0539119675079259,526,10,6,LC
Otus_elegans,0.00984392140259042,1023,0,14,NT
Otus_longicornis,0.0103816700327072,148,24,8,NT
Otus_megalotis,0.00683250937376697,96,12,7,LC
Otus_rutilus,0.00325430634503414,754,0,34,LC
Otus_scops,0.0108699739719239,1070,148,19,LC
Otus_semitorques,0.00280254777070065,792,0,25,LC
Pachycephala_pectoralis,0.0422334705621877,474,32,8,LC
Pachyptila_belcheri,0.002467764893946,1158,0,33,LC
Pachyptila_desolata,0.00189311117320115,1060,0,36,LC
Pachyptila_salvini,0.00115848371695986,140,0,17,LC
Pachyptila_turtur,0.00112612612612613,15,0,6,LC
Pachyptila_vittata,0.00258938897198998,1617,0,38,LC
Pandion_haliaetus,0.0120491898623343,159071,8382,209,LC
Paradoxornis_alphonsianus,0.0022198227618082,345,0,19,LC
Paradoxornis_fulvifrons,0.00643908424568686,194,0,8,LC
Paradoxornis_gularis,0.00947724590745291,364,18,10,LC
Paradoxornis_guttaticollis,0.00286686431933863,48,10,7,LC
Paradoxornis_nipalensis,0.048961151505451,1504,16,9,LC
Paradoxornis_unicolor,0.00414477524810275,71,0,6,LC
Paradoxornis_webbianus,0.0105459476945735,111774,288,145,LC
Paroaria_capitata,9.78172112087618e-4,39,0,9,LC
Paroaria_coronata,0.00807699813590156,1151,0,17,LC
Paroaria_gularis,0.01481799675748,473,0,8,LC
Paroreomyza_montana,4.21940928270042e-4,1,24,6,EN
Parus_ater,0.027159990300131,64566,240,90,LC
Parus_atricapillus,0.00116844219764226,1872,594,79,LC
Parus_caeruleus,0.00564850955550975,3300,724,47,LC
Parus_carolinensis,0.00308540981135043,10475,206,105,LC
Parus_cyanus,0.00127095122077345,39,118,15,LC
Parus_major,0.0183676252344269,14301,506,54,LC
Parus_montanus,0.0128672549989374,23851,2838,85,LC
Parus_monticolus,0.00389973896843601,43219,1284,164,LC
Parus_palustris,0.0170522338741113,99265,674,115,LC
Parus_rubidiventris,0.0146228373651422,987,0,15,LC
Parus_rufescens,0.00105272304677509,1178,0,47,LC
Parus_venustulus,0.00105385246065551,12,0,6,LC
Passer_domesticus,0.0107597857039598,2377,178,29,LC
Passer_insularis,0.00599400599400599,108,0,12,LC
Passer_montanus,0.00682960456260938,564,128,20,LC
Passerella_iliaca,0.0148345414873923,341,22,12,LC
Passerina_leclancherii,0.00552928348144605,7418,0,61,LC
Patagioenas_subvinacea,0.00315925209542231,49,0,6,VU
Pellorneum_ruficeps,0.0205721065910731,3551,0,19,LC
Penelopides_panini,0.00193487587868561,38,10,9,EN
Perdix_dauurica,0.00280957346653573,64,14,8,LC
Pernis_ptilorhyncus,0.017039586919105,1188,0,21,LC
Petrochelidon_fulva,0.00699033142029885,676,0,15,LC
Petroica_australis,0.00521927963104434,65,12,8,LC
Petroica_macrocephala,0.00638655462184874,76,16,9,LC
Pezoporus_wallicus,0.0119702540391696,3160,54,28,LC
Phaeothlypis_fulvicauda,0.0427425061635205,1322,16,9,LC
Pheucticus_ludovicianus,0.00653168206171123,95,0,6,LC
Phlegopsis_nigromaculata,0.0156345406103395,298,146,16,LC
Phodilus_badius,0.0101882389258142,64,16,6,LC
Phoebastria_albatrus,0.00309398715703444,53,0,6,VU
Phoebastria_nigripes,0.00615652769521306,261,24,13,NT
Phoebetria_fusca,0,0,0,15,EN
Phoebetria_palpebrata,5.05344168992637e-4,80,36,19,NT
Phoenicurus_auroreus,0.0171243340341264,477,0,8,LC
Phoenicurus_ochruros,0.0320686623137644,7141,0,23,LC
Phoenicurus_phoenicurus,0.025072604068722,847,0,9,LC
Phrygilus_alaudinus,0.00704563513007405,76,0,6,LC
Phrygilus_fruticeti,0.00682226330101366,129,0,7,LC
Phrygilus_unicolor,0.0250010482257455,735,0,9,LC
Phyllastrephus_cabanisi,0.0100919488674591,180,0,8,LC
Phylloscopus_affinis,0.0495334064013963,9900,36,27,LC
Phylloscopus_armandii,0.0327944039581864,2321,0,15,LC
Phylloscopus_borealis,0.00408574610509216,1681,56,31,LC
Phylloscopus_chloronotus,0.00490523968784838,102,40,12,LC
Phylloscopus_claudiae,0.00353983387183908,821,0,27,LC
Phylloscopus_collybita,0.0109097276741029,1562,0,18,LC
Phylloscopus_coronatus,0.00624107808444916,85,0,6,LC
Phylloscopus_davisoni,0.0229232638591245,2362,0,18,LC
Phylloscopus_fuscatus,0.0262662127928695,8933,64,34,LC
Phylloscopus_goodsoni,0.0039005939576853,355,0,16,LC
Phylloscopus_griseolus,0.00108844776048593,11,0,6,LC
Phylloscopus_hainanus,0.00152671755725191,15,0,6,VU
Phylloscopus_humei,0.0181368962767665,234,0,6,LC
Phylloscopus_inornatus,0.00739430901219139,116,24,8,LC
Phylloscopus_occipitalis,0.0243316021213263,322,0,6,LC
Phylloscopus_ogilviegranti,0.0024718284260269,34,0,7,LC
Phylloscopus_proregulus,0.00970128703846822,331,126,15,LC
Phylloscopus_pulcher,0.00830654645883223,15047,236,64,LC
Phylloscopus_reguloides,0.020646913121603,11213,76,40,LC
Phylloscopus_ricketti,0.00404926622226127,52,0,6,LC
Phylloscopus_subaffinis,4.29000429000429e-4,6,0,7,LC
Phylloscopus_trochiloides,0.031509470084084903,1404,0,11,LC
Phylloscopus_trochilus,0.00418761859320044,1212,0,25,LC
Phylloscopus_xanthoschistos,0.00514866044260445,55,0,6,LC
Phylloscopus_yunnanensis,0.0121369272438791,115,10,7,LC
Piaya_cayana,0.0179671045650672,21639,400,53,LC
Pica_pica,0.0220521104293291,427615,374,188,LC
Picoides_albolarvatus,0.0016968229548437,5994,0,81,LC
Picoides_pubescens,0.00323619348755479,31,20,7,LC
Picoides_tridactylus,0.0484576981898891,9824,484,33,LC
Picoides_villosus,0.00690099546304233,3976,68,35,LC
Picus_viridis,0.00511596025792584,46,32,9,LC
Pinaroloxias_inornata,0.00598791801652565,80,0,6,VU
Pinicola_enucleator,0.0160729689980377,15956,0,46,LC
Pionopsitta_pileata,0.00633983760456602,98,0,6,LC
Pionus_sordidus,0.0186465736606025,446,0,7,LC
Piranga_flava,0.040890867178943,877,0,7,LC
Piranga_ludoviciana,0.0279242625721668,589,0,7,LC
Piranga_rubra,0.00392957179361931,5782,0,52,LC
Pitohui_dichrous,0.0118771888652366,117,0,7,LC
Pitohui_kirhocephalus,0.0424227955023388,285,0,7,LC
Pitta_erythrogaster,0.0266076374975196,34802,0,60,LC
Pitta_nympha,0.00161606652545697,206,0,21,VU
Platalea_leucorodia,6.47668393782383e-4,3,18,6,LC
Platalea_minor,NA,4,882,92,EN
Platyspiza_crassirostris,0.00502739704571253,126,0,8,LC
Plectrophenax_hyperboreus,7.4084096476208e-4,682,0,41,LC
Plectrophenax_nivalis,0.00110925836330824,1630,0,52,LC
Pnoepyga_albiventer,0.0298490799839135,497,0,7,LC
Pnoepyga_pusilla,0.0107874096904387,287,0,8,LC
Podargus_strigoides,0.0368320359343023,314,34,8,LC
Pogoniulus_bilineatus,0.0170402217212334,30954,0,61,LC
Polyplectron_katsumatae,0.00192993496958255,46,0,7,EN
Polysticta_stelleri,0.0102521764387298,723,0,18,VU
Pomarea_mendozae,0.0124440024440024,414,0,9,EN
Pomatorhinus_ferruginosus,0.0298152060964302,5311,0,19,LC
Pomatorhinus_horsfieldii,0.0172523217533342,2232,0,16,LC
Pomatorhinus_hypoleucos,0.020855786070322,1692,0,13,LC
Pomatorhinus_musicus,0.00423540501223375,903,0,20,LC
Pomatorhinus_ochraceiceps,0.0590162112374656,1228,0,7,LC
Pomatorhinus_ruficollis,0.012383121805028,316355,0,217,LC
Pomatorhinus_schisticeps,0.0429129170263894,10360,40,24,LC
Porphyrio_porphyrio,0.0159895217847463,311,266,21,LC
Premnoplex_brunnescens,0.0437295383756384,248678,0,106,LC
Prioniturus_discurus,0.0228791401641698,335,0,8,LC
Procellaria_aequinoctialis,0.00899961474251961,1752,0,26,VU
Progne_chalybea,0.0320201305426637,867,0,8,LC
Progne_subis,0.0171743690280934,716,0,10,LC
Protonotaria_citrea,0.00198441124959453,33,0,6,LC
Prunella_collaris,0.0212543373633923,567,0,8,LC
Prunella_fulvescens,0.014828200937175,224,12,7,LC
Prunella_immaculata,3.64298724954463e-4,5,0,6,LC
Prunella_montanella,0.00322320194907594,106,0,9,LC
Prunella_strophiata,0.00335335398921465,124,18,10,LC
Psarocolius_angustifrons,0.0102926852036879,334,0,9,LC
Psarocolius_decumanus,0.0161084476748546,308,0,7,LC
Pseudobulweria_rostrata,0.0120251894624868,26,16,6,NT
Pseudopodoces_humilis,0.0166505074861284,6081,0,29,LC
Psittacus_erithacus,0.0205289231886308,910,0,12,EN
Pterodroma_arminjoniana,0.007811786203746,513,0,12,VU
Pterodroma_feae,0.00184474607992007,4257,0,77,NT
Pterodroma_incerta,0.00100075056292219,24,0,7,EN
Pterodroma_macroptera,4.34137003045539e-4,25,0,11,LC
Pterodroma_madeira,0.00157599633204334,3114,0,69,EN
Pterodroma_magentae,0.00141920112408949,6116,352,90,CR
Pterodroma_mollis,0.00154548450257547,36,28,9,LC
Pterodroma_neglecta,0.00527638190954774,147,0,8,LC
Pterodroma_phaeopygia,0.00291064354689147,1755,0,33,CR
Pterodroma_sandwichensis,0.0058315212040474,194267,39300,422,VU
Pterodroma_solandri,0.00109692859992022,16104,0,184,VU
Pteroglossus_azara,0.012008465640823,322,0,8,LC
Pteroglossus_bailloni,0.0304118025166905,358,0,6,NT
Pteroglossus_castanotis,0.00363306773276364,51,0,6,LC
Pteruthius_aenobarbus,0.024163601599907,947,0,9,LC
Pteruthius_flaviscapis,0.0266462017405199,2610,0,14,LC
Pteruthius_melanotis,0.00579161359843025,120,0,7,LC
Pteruthius_rufiventer,0.00350262697022767,40,10,6,LC
Pteruthius_xanthochlorus,0.0123625646063816,388,16,9,LC
Ptilinopus_rivoli,0.00883198217950369,177,0,7,LC
Ptilonorhynchus_violaceus,0.0103365483996774,39,18,6,LC
Ptiloris_intercedens,0.00368584922329031,398,0,16,LC
Ptiloris_magnificus,0.0184345158384798,5378,0,26,LC
Ptiloris_paradiseus,0.00136946941525541,26,0,7,LC
Puffinus_carneipes,0.00381406350983491,34128,580,147,NT
Puffinus_gavia,0.00372296825947083,86,48,11,LC
Puffinus_griseus,0.00926356789548961,1075,56,29,NT
Puffinus_lherminieri,0.00484860535751121,140,54,12,LC
Puffinus_mauretanicus,0.00452529876666833,23186,3604,123,CR
Puffinus_pacificus,0.00118448326917382,20,22,12,LC
Puffinus_puffinus,0.0051129708724635,80,24,8,LC
Puffinus_yelkouan,0.00153370934792055,179,64,18,VU
Pycnonotus_goiavier,0.0409042300105561,26561,0,35,LC
Pycnonotus_jocosus,0.0103858251901727,868,0,13,LC
Pycnonotus_plumosus,0.00244344905213691,466,116,31,LC
Pycnonotus_sinensis,0.00558215818012611,174504,0,261,LC
Pygoscelis_adeliae,0.0017003888868243,4433,0,77,LC
Pygoscelis_antarcticus,0.0191096532215658,602,0,9,LC
Pygoscelis_papua,0.0153665004887474,422,0,8,LC
Pyrilia_barrabandi,0.00814454638576106,127,12,7,NT
Pyrilia_caica,0.00408923050394261,92,0,7,NT
Pyrilia_vulturina,0.00312014426074793,45,0,6,VU
Pyrocephalus_rubinus,0.0111671691800967,23849,0,60,LC
Pyrrhocorax_pyrrhocorax,0.00758474111600135,419,20,14,LC
Pyrrhula_aurantiaca,0.00327905323278074,22,12,6,LC
Pyrrhula_erythaca,0.0041059455317044,789,0,22,LC
Pyrrhula_erythrocephala,0.00522279651466306,152,0,9,LC
Pyrrhula_murina,4.5659250348497e-4,7,14,9,VU
Pyrrhula_nipalensis,0.00509199759584464,203,20,11,LC
Pyrrhula_pyrrhula,0.00549850492469472,5813,304,54,LC
Pyrrhura_griseipectus,0.00175847876836591,40,0,7,EN
Pyrrhura_leucotis,0.00678915757863126,109,0,6,VU
Pyrrhura_melanura,0.00928735737363219,454,0,10,LC
Pyrrhura_pfrimeri,0.00422110401250324,116,0,8,EN
Pyrrhura_picta,0.0116943864343801,426,0,9,LC
Querula_purpurata,0.00566736078012683,6183,102,52,LC
Quiscalus_mexicanus,0.0151146374284123,724,20,11,LC
Quiscalus_niger,0.0113247237857873,184,0,6,LC
Ramphastos_toco,0.00674028200090828,128,0,7,LC
Ramphocelus_flammigerus,0.00171886945080608,297,360,28,LC
Ramphocelus_icteronotus,0.00479078050194016,10870,8288,130,LC
Regulus_calendula,0.0488682316595567,520,4,6,LC
Regulus_goodfellowi,0.00197276314114802,62,0,9,LC
Regulus_ignicapilla,0.00115048394959804,14,0,6,LC
Regulus_madeirensis,0.00230633074080092,267,0,15,LC
Regulus_regulus,0.0189337468353344,43032,0,82,LC
Regulus_satrapa,0.046548501649852,779,14,8,LC
Remiz_macronyx,0.00277907155160878,477,0,21,LC
Remiz_pendulinus,0.00711867336353989,3420,0,35,LC
Rhegmatorhina_berlepschi,0.00105343811790316,130,0,16,LC
Rhegmatorhina_cristata,0.00333734363564645,125,0,9,LC
Rhegmatorhina_gymnops,0.00188079575336513,1258,792,47,VU
Rhegmatorhina_hoffmannsi,0.00827720256074322,4263,0,32,NT
Rhegmatorhina_melanosticta,0.00577527489221425,5405,0,43,LC
Rhipidura_javanica,0.00710541759216196,1763,0,22,LC
Rhopocichla_atriceps,0.0187905695428345,1655,0,13,LC
Rostratula_benghalensis,0.0554731216403367,1884,18,10,LC
Rowettia_goughensis,7.84313725490196e-4,4,10,6,CR
Saltator_coerulescens,0.0281325488551188,939,0,9,LC
Saltator_grossus,0.0156178212360959,1920,0,16,LC
Saltator_maximus,0.0180729096622801,563,16,9,LC
Saxicola_caprata,0.0296878852743504,3438,0,16,LC
Saxicola_dacotiae,0.00402482834037768,50,10,7,NT
Saxicola_ferreus,0.0260239548816923,261,8,6,LC
Saxicola_torquatus,0.0340398880097458,12656,0,29,LC
Schiffornis_virescens,0.00183400994642568,744,0,29,LC
Sclerurus_albigularis,0.0246045172587778,1658,0,12,NT
Sclerurus_caudacutus,0.0269769620576588,7602,0,24,LC
Sclerurus_guatemalensis,0.0190289632013432,408,0,7,LC
Sclerurus_mexicanus,0.0586527290496117,165812,0,75,LC
Sclerurus_rufigularis,0.0384321655711009,15184,0,29,LC
Sclerurus_scansor,0.010591116611051,12576,0,49,LC
Scolopax_minor,0.00547403013773474,362,0,15,LC
Scolopax_rusticola,0.0102841478783195,8944,96,49,LC
Scytalopus_latrans,0.0359748967057655,147,0,6,LC
Scytalopus_magellanicus,0.10999600051651,1242,58,12,LC
Scytalopus_pachecoi,0.005409883097228,192,0,15,LC
Scytalopus_speluncae,0.0398461119998969,79118,0,105,LC
Seicercus_affinis,0.0151955221224138,379,0,8,LC
Seicercus_omeiensis,0.00352074644385474,129,0,11,LC
Seicercus_soror,0.00346564910789064,182,0,13,LC
Seicercus_tephrocephalus,0.00224084525881964,33,0,7,LC
Seicercus_valentini,0.00738530805000625,402,0,13,LC
Seicercus_whistleri,0.00734775928164377,434,0,13,LC
Selenidera_gouldii,0.00989244352654823,70,40,9,LC
Sheppardia_aurantiithorax,0.0119564870275859,336,0,8,EN
Sheppardia_cyornithopsis,0.0407594708002697,897,0,7,LC
Sialia_sialis,0.00429145199373975,48,20,7,LC
Sitta_europaea,0.0454648388026288,1167,0,8,LC
Sitta_pygmaea,0.00230543156378091,4508,152,77,LC
Somateria_spectabilis,0.00523941485173246,189,0,12,LC
Spheniscus_demersus,0.00376332573216003,260,0,12,EN
Spheniscus_humboldti,0.00180913628318663,240,60,17,VU
Spheniscus_magellanicus,0.00462878050063615,199,42,10,NT
Spheniscus_mendiculus,0.00397998888271262,46,12,7,EN
Sphyrapicus_ruber,0.00274409770533802,994,0,27,LC
Sphyrapicus_varius,0.0494912455474095,1387,34,10,LC
Spizella_breweri,0.00142759859781899,50,16,10,LC
Spizixos_semitorques,0.00268150942757804,19020,242,122,LC
Sporophila_bouvreuil,0.00719022216870163,1556,100,27,LC
Sporophila_caerulescens,0.00335951724037255,61,28,9,LC
Sporophila_castaneiventris,0.00355257021355595,29,20,7,LC
Sporophila_cinnamomea,0.00242179884444085,26,32,8,VU
Sporophila_collaris,0.00290070461294762,74,16,9,LC
Sporophila_hypoxantha,0.00383281334019668,1487,128,33,LC
Sporophila_melanogaster,0.0050914662909699,126,16,9,NT
Sporophila_minuta,0.0044279308327796,183,60,13,LC
Sporophila_palustris,0.0044859947909237,175,40,12,EN
Sporophila_ruficollis,0.00278055760265695,70,48,11,NT
Stachyris_chrysaea,0.00443819572245646,76,12,7,LC
Stachyris_nigriceps,0.0477774193711822,792,12,7,LC
Stachyris_ruficeps,0.0256510438966591,150476,240,114,LC
Stephanoaetus_coronatus,0.0051555587269873,11,16,6,NT
Stercorarius_longicaudus,0.00249856687560142,56,0,8,LC
Stercorarius_parasiticus,0.0408737251010521,558,0,6,LC
Stercorarius_pomarinus,6.55453055350721e-4,12,0,7,LC
Sterna_bengalensis,0.00980392156862744,135,20,11,LC
Sterna_hirundo,0.00168597168597169,21,42,12,LC
Sterna_sandvicensis,0.0165712321723415,148,28,9,LC
Stigmatopelia_chinensis,0.00560380040437333,41,28,7,LC
Stiphrornis_erythrothorax,0.0270778440719671,7580,48,25,LC
Stipiturus_malachurus,0.0303081163607493,1297,0,18,LC
Streptopelia_turtur,0.0066567860631625,28046,0,98,VU
Strix_uralensis,0.0102535262022576,80,32,8,LC
Strophocincla_cachinnans,0.00219298245614035,35,0,6,EN
Strophocincla_fairbanki,0.00684781314067257,414,0,12,NT
Sturnella_loyca,0.00762978814436218,248,0,9,LC
Sturnella_magna,0.0199524461220605,23413,0,46,LC
Sturnella_neglecta,0.00235667743205613,132,0,11,LC
Sturnus_vulgaris,0.0105336513020013,96,84,12,LC
Sula_dactylatra,0.0113182707979025,88,40,9,LC
Sula_granti,0.00289059475416183,44,0,7,LC
Sula_leucogaster,0.0142340028975974,492,0,12,LC
Surnia_ulula,0.0739317029159653,173,24,7,LC
Sylvia_atricapilla,0.00933926856210114,3472,100,31,LC
Sylvia_borin,0.0727728329365503,964,0,6,LC
Sylvia_cantillans,0.0273173480483112,114648,6338,134,LC
Sylvia_communis,0.0091794257556057,133,0,6,LC
Sylvia_conspicillata,0.00443863905280302,2450,0,35,LC
Sylvia_curruca,0.0330750140823945,448930,832,171,LC
Sylvia_melanocephala,0.0097331838303658,6879,0,40,LC
Sylvia_sarda,0.00657011760363715,62,10,7,LC
Sylvietta_rufescens,0.0309105621698674,2341,4,14,LC
Sylvietta_virens,0.00715814133979467,658,0,14,LC
Sylvietta_whytii,0.0166757050090881,751,0,10,LC
Sylviparus_modestus,0.00308390196678478,567,0,19,LC
Synallaxis_infuscata,3.34942731977883e-4,5,0,6,EN
Synallaxis_ruficapilla,0.011590385692311,752,0,12,LC
Synallaxis_whitneyi,0.0018004813061512,27,0,6,NT
Syrmaticus_ellioti,0.00988873695269519,404,0,9,NT
Tachymarptis_melba,0.0357922136420528,2501,0,14,LC
Tachyphonus_coronatus,0.00512274780496273,7301,0,55,LC
Tachyphonus_rufus,0.00681394564525665,110,0,6,LC
Tangara_cayana,0.0037037037037037,21,12,7,LC
Tangara_cyanicollis,0.0123004372086006,14590,0,49,LC
Tangara_gyrola,0.0229411158766989,102681,4,96,LC
Taraba_major,0.0335906970697084,3038,0,14,LC
Tarsiger_cyanurus,0.00824722321284693,8028,0,43,LC
Terpsiphone_cinnamomea,0.0218839724593892,161,8,6,LC
Terpsiphone_paradisi,0.0379054233500601,1356,0,11,LC
Terpsiphone_rufiventer,0.0216363871226768,245,0,6,LC
Terpsiphone_viridis,0.0178674726769564,398,16,10,LC
Tersina_viridis,0.00578100497430271,1518,184,27,LC
Tesia_olivea,0.00218230328101379,11,16,6,LC
Tetrao_tetrix,0.00132950355690819,40,44,14,LC
Tetrao_urogallus,0.00364369636533943,940,124,33,LC
Tetraogallus_himalayensis,0.00795569849384595,4254,686,50,LC
Tetraogallus_tibetanus,0.0037959686027809,488,48,23,LC
Thamnophilus_aethiops,0.0255330711392999,76064,0,78,LC
Thamnophilus_ambiguus,0.00548237107376891,1060,0,22,LC
Thamnophilus_caerulescens,0.00879631356428613,68531,0,131,LC
Thamnophilus_doliatus,0.0137221205803376,149,20,7,LC
Thamnophilus_pelzelni,0.00311771064459238,548,0,21,LC
Thamnophilus_unicolor,0.0107192265955031,222,0,7,LC
Thraupis_episcopus,0.00951626197453568,180,14,8,LC
Threskiornis_aethiopicus,0.00199973380933255,8,22,7,LC
Tiaris_bicolor,0.00447998596403565,525,0,17,LC
Tiaris_olivaceus,0.00730415928620503,171,0,8,LC
Tityra_inquisitor,0.0187852036571824,551,16,9,LC
Tityra_semifasciata,0.0103509855730633,11441,94,48,LC
Toxostoma_curvirostre,0.0136462855250643,20030,0,83,LC
Toxostoma_lecontei,0.0955998383029956,1800,8,9,LC
Toxostoma_redivivum,0.00349231464737811,8034,130,66,LC
Tragopan_temminckii,0.00302377738480159,48,0,6,LC
Troglodytes_aedon,0.021622493997561502,210,14,7,LC
Troglodytes_troglodytes,0.0139982916594112,12960,0,45,LC
Trogon_collaris,0.0262757571566865,570,0,7,LC
Trogon_rufus,0.0437634739822789,26251,0,35,LC
Tryngites_subruficollis,0.00217480499672251,4836,0,77,NT
Turdus_assimilis,0.00716919993543514,1566,0,21,LC
Turdus_daguae,0.00370580812758771,61,0,6,LC
Turdus_falcklandii,0.0027085950416507,1637,0,42,LC
Turdus_leucomelas,0.0173334028755715,82,20,7,LC
Turdus_lherminieri,0.0326813321852418,464,0,6,VU
Turdus_merula,0.0294230076326479,79904,120,88,LC
Turdus_migratorius,0.00203326154233198,484,236,27,LC
Turdus_naumanni,0.00481786715266934,48,2,6,LC
Turdus_olivaceus,0.036617032650997,390,0,6,LC
Turdus_pallidus,0.00211465264501911,13,24,7,LC
Turdus_philomelos,0.00551128106851966,50,10,7,LC
Turdus_poliocephalus,0.0147877329804405,664,0,10,LC
Turdus_rufopalliatus,0.00901556360415135,9292,0,45,LC
Turdus_torquatus,0.00291252048608365,1338,318,56,LC
Tyto_alba,0.0461111798490081,17054,1174,50,LC
Upupa_epops,0.00393391634567318,7080,0,57,LC
Uragus_sibiricus,0.00523046185059644,275,0,12,LC
Uria_aalge,0.00985410676102386,155,24,8,LC
Uria_lomvia,0.00658761528326746,20,20,7,LC
Urosphena_squameiceps,0.0101067238385854,288,0,8,LC
Vermivora_ruficapilla,0.0117009067346558,337,0,8,LC
Vireo_cassinii,0.00432297907641258,938,0,20,LC
Vireo_olivaceus,0.0161030523906966,57,30,8,LC
Vireo_plumbeus,0.00480967343154425,747,0,17,LC
Vireo_solitarius,0.00576600771505014,115,48,11,LC
Volatinia_jacarina,0.0104271506930654,259,48,11,LC
Willisornis_poecilinotus,0.0150957645293706,22556,1368,69,LC
Wilsonia_pusilla,0.0229917085312165,3847,132,35,LC
Xenopipo_atronitens,0.0102283105022831,56,0,6,LC
Xenops_minutus,0.0155429119014981,1020,24,13,LC
Xiphirhynchus_superciliaris,0.00886787790733635,381,0,10,LC
Xiphorhynchus_elegans,0.0123806248902867,13815,0,48,LC
Xiphorhynchus_fuscus,0.00965257998509405,2844,208,29,LC
Xiphorhynchus_guttatus,0.0392851144876998,7098,0,23,LC
Xiphorhynchus_obsoletus,0.00107285831002263,500,62,32,LC
Xiphorhynchus_ocellatus,0.028445378863896,3343,0,16,LC
Xiphorhynchus_pardalotus,0.00212468014002825,93,0,10,LC
Xiphorhynchus_spixii,0.00504376322733249,1999,58,30,LC
Xiphorhynchus_susurrans,0.0069251883427708,4794,0,38,LC
Yuhina_flavicollis,0.00402961543400361,107,12,9,LC
Zenaida_macroura,0,0,52,8,LC
Zonotrichia_albicollis,0.00470824548407317,15,16,6,LC
Zonotrichia_atricapilla,0.00130987313090204,44,26,14,LC
Zonotrichia_leucophrys,2.22025261383716e-4,24,88,24,LC
Zoothera_citrina,0.04098264275108,1178,0,9,LC
Zoothera_dauma,0.0113495989785432,971,0,13,LC
Zoothera_mollissima,0.0234060444121231,3478,34,19,LC
Zosterops_abyssinicus,0.00689389203607031,1113,226,24,LC
Zosterops_erythropleurus,0.0021010101010101,26,20,7,LC
Zosterops_flavifrons,0.0303436760698161,14851,0,57,LC
Zosterops_japonicus,0.0456749778609273,9166,172,25,LC
Zosterops_lateralis,0.00649383528436087,1473,156,41,LC
Zosterops_luteus,0.0277595628415301,127,0,6,LC
Zosterops_maderaspatanus,0.0104653861262423,356,90,18,LC
Zosterops_pallidus,0.00782594127161075,37,16,6,LC
Zosterops_palpebrosus,0.0295576207389496,6502,928,45,LC
Zosterops_poliogastrus,0.00862106910767463,522,46,13,LC
Zosterops_senegalensis,0.0315333502681022,24795,776,50,LC
Zosterops_xanthochroa,5.96125186289121e-4,10,0,11,LC
